{
    "source": "rtsp://admin:phenikaaneo%40@192.168.0.150:554/Streaming/Channels/101",
    "conf": 0.7,
    "imgsz": 640,
    "device": "cpu",
    "show": true,
    "roi_check_mode": "bottom_center",
    "uart_port": "/dev/ttyS4",
    "uart_baudrate": 115200,
    "auto_start": false,
    "monitored_areas": [
        {
            "name": "ghe1",
            "slam_pose": {
                "x": 13.1,
                "y": -4.2,
                "theta": 90
            },
            "pts": [
                [
                    86,
                    722
                ],
                [
                    426,
                    718
                ],
                [
                    380,
                    1010
                ],
                [
                    45,
                    1014
                ]
            ]
        },
        {
            "name": "ghe2",
            "slam_pose": {
                "x": 123,
                "y": 321,
                "theta": 36
            },
            "pts": [
                [
                    912,
                    187
                ],
                [
                    1046,
                    191
                ],
                [
                    1041,
                    265
                ],
                [
                    910,
                    264
                ]
            ]
        },
        {
            "name": "ghe4",
            "slam_pose": {
                "x": 275,
                "y": 154,
                "theta": 285
            },
            "pts": [
                [
                    798,
                    774
                ],
                [
                    1209,
                    773
                ],
                [
                    1215,
                    1073
                ],
                [
                    785,
                    1073
                ]
            ]
        },
        {
            "name": "ghe7",
            "slam_pose": {
                "x": 216,
                "y": 157,
                "theta": 250
            },
            "pts": [
                [
                    850,
                    349
                ],
                [
                    1038,
                    351
                ],
                [
                    1035,
                    512
                ],
                [
                    845,
                    506
                ]
            ]
        },
        {
            "name": "ghe5",
            "slam_pose": {
                "x": 0,
                "y": 0,
                "theta": 90
            },
            "pts": [
                [
                    1226,
                    238
                ],
                [
                    1360,
                    238
                ],
                [
                    1360,
                    309
                ],
                [
                    1224,
                    310
                ]
            ]
        },
        {
            "name": "ghe6",
            "slam_pose": {
                "x": 0,
                "y": 0,
                "theta": 90
            },
            "pts": [
                [
                    1177,
                    168
                ],
                [
                    1301,
                    168
                ],
                [
                    1292,
                    238
                ],
                [
                    1180,
                    235
                ]
            ]
        }
    ]
}